<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e529c61535a7404a970c4033653d95bc" Name="Diagram1">
        <EntityTypeShape EntityType="FoodStoreModel.Account" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.ADMIN" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.CartDetail" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Category" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.OrderDetail" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Product" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.PromoDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Promotion" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Rate_" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.ShoppingCard" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FoodStoreModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_Rate__Account" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_ShoppingCard_Account" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_CartDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_CartDetail_ShoppingCard" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_PromoDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_Rate__Product" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_PromoDetail_Promotion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoodStoreModel.Collect" Width="1.5" PointX="8.25" PointY="10" />
        <AssociationConnector Association="FoodStoreModel.FK_Collect_Account" />
        <AssociationConnector Association="FoodStoreModel.FK_Collect_Promotion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>